<!DOCTYPE html>
<html>
<head>
    <title>About the Artist</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<style>
    @media screen and (max-width: 1400px) {
        #artist {
            position: absolute;
            top: 150px;
            height: 450px;
            width: auto;
        }
        #white {
            position: absolute;
            top: 150px;
            left: 550px;
            height: 450px;
            width: 715px;
        }
        #about {
            position: absolute;
            top: 155px;
            left: 640px;
            height: 130px;
            width: auto;
        }
        #contact {
            position; absolute;
            top: 520px;
            left: 1000px;
            height: 70px;
            width: auto;
        }
        .paragraph2 {
            position: absolute;
            top: 160px;
            left: 840px;
            right: 0;
            font-size: 20px;
        }
        .me {
            position: absolute;
            top: 350px;
            left: 585px;
            height: 175px;
        }
    }
    @media screen and (max-width: 1100px) {
        li {
            margin: 0 15px;
        }
        #artist {
            position: absolute;
            left: 50px;
        }
        #white {
            top: 150px;
            left: 400px;
            width: 600px;
        }
        #about {
            top: 160px;
            left: 410px;
        }
        #contact {
            top: 525px;
            left: 765px;
        }
        .paragraph2 {
            top: 155px;
            left: 670px;
            right: 0;
            font-size: 17px;
        }
        .me {
            top: 420px;
            left: 410px;
        }
    }
    @media screen and (max-width: 500px) {
        navbar {
            top: 0;
        }
        li {
            margin: 0 5px;
            font-size: 15px;
        }
        li a:hover {
            padding: 5px;
        }
        #background {
            height: 100%;
        }
        #artist {
            position: absolute;            
            left: 25px;
            top: 100px;
            height: 200px;
            width: auto;
        }
        #white {
            top: 450px;
            left: 5px;
            height: 282px;
            width: 400px;
            text-align: center;
        }
        #about {
            top: 295px;
            left: 135px;
        }
        #contact {
            top: 150px;
            left: 175px;
            height: 60px;
        }
        .paragraph2 {
            top: 450px;
            left: 0;
            right: 0;
        }
        .me {
            top: 290px;
            left: 100px;
            z-index: 1;
        }
    
</style>
<body>
    <div class="nav">
        <navbar>
            <ul>
            <li>
                <a href="index.html">home.</a>
            </li>
            <li>
                <a href="about.html">about the artist.</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio.</a>
            </li>
            <li>
                <a href="shop.html">shop.</a>
            </li>
            <li>
                <a href="blog.html">blog.</a>
            </li>
            <li>
                <a href="contact.html">contact me.</a>
            </li>
            </ul>
        </navbar>
    </div>
    <div>
        <img src="img/about-background.jpg" id="background" alt="background">
        <img src="img/close-up.jpeg" id="artist" alt="artist">
        <img src="img/white-wallpaper.jpg" id="white" alt="box">
        <a href="contact.html"><img src="img/contact.gif" id="contact" alt="contact button"></a>
        <div class="me">
            <video width="auto" height="100%" autoplay>
                <source src="Vid/me.mp4" type="video/mp4">
            </video>
        </div>
        <img src="img/about.png" id="about" alt="about me">
    </div>
    <div>
        <div class="paragraph2">
            <p>My name is Megan Brantley, and art</br>
            has always been a huge part of my life.</br>
            I consider my talent a blessing, and I </br>
            hope to use my talent as a career one </br>
            day. Any profit I make currently goes to </br>
            funding the many adventures I want to</br>
            go on. I love to travel, but the costs can</br>
            be so expensive. By supporting me, you</br>
            are helping me see the world!</p>
            <p>Please feel free to contact me about </br>
            commissioning artwork for you or </br>
            donating to this starving artist!</p>
        </div>
    </div>
</body>
</html>