<!DOCTYPE html>
<html>
<head>
    <title>Megan Marie</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<style>
body {
    background-color: black;
    margin-bottom: 100px;
    }
    @media screen and (max-width: 1400px) {
        #place {
            position: absolute;
            top: 150px;
            left: 50px;
            right: 0;
        }
        .paragraph5 {
            top: 150px;
            left: 450px;
            right: 0;
        }
        .beta {
            position: absolute;
            top: 270px;
            left: 600px;
            right: 0;
        }
        .paragraph3 {
            position: absolute;
            top: 365px;
            left: 400px;
            right: 0;
            font-size: 22px;
        }
        #bethany {
            position: absolute;
            top: 1100px;
            left: 850px;
        }
        .cyc {
            position: absolute;
            top: 1160px;
            left: 350px;
        }
        .paragraph4 {
            position: absolute;
            top: 1200px;
            left: 35px;
            font-size: 22px;
        }
        .nyc {
            position: absolute;
            top: 1950px;
            left: 800px;
            right: 0;
        }
        .cs {
            position: absolute;
            top: 2050px;
            left: 750px;
            right: 0;
        }
    }
    @media screen and (max-width: 1100px) {
        .paragraph5 {
            top: 125px;
            left: 250px;
            right: 0;
        }
        #place {
            position: absolute;
            top: 275px;
            left: 25px;
            right: 0;
            width: 250px;
            height: auto;
        }
        .beta {
            position: absolute;
            top: 270px;
            left: 475px;
            font-family: Georgia;
            right: 0;
        }
        .paragraph3 {
            position: absolute;
            top: 365px;
            left: 300px;
            right: 0;
            font-size: 22px;
        }
        #bethany {
            position: absolute;
            top: 1100px;
            left: 740px;
            width: 250px;
            height: auto;
        }
        .cyc {
            position: absolute;
            top: 1160px;
            left: 350px;
            font-family: Georgia;
        }
        .paragraph4 {
            position: absolute;
            top: 1200px;
            left: 25px;
            font-size: 22px;
        }
        #nyc {
            top: 1900px;
            left: 25px;
            width: 250px;
            height: auto;
        }
        .nyc {
            position: absolute;
            top: 1950px;
            left: 590px;
            right: 0;
            font-family: Georgia;
        }
        .cs {
            position: absolute;
            top: 2000px;
            left: 535px;
            right: 0;
        }
        li {
            margin: 0 15px;
        }
    }
    @media screen and (max-width: 500px) {
        navbar {
            top: 0;
        }
        li {
            margin: 0 5px;
            font-size: 15px;
        }
        li a:hover {
            padding: 5px;
        }
        #place {
            top: 175px;
            left: 75px;
        }
        .paragraph5 {
            position: absolute;
            font-size: 30px;
            top: 110px;
            left: 85px;
        }
        .paragraph3 {
            font-size: 16px;
            top: 600px;
            left: 30px;
            width: 350px;
            height: 100px;
        }
        .beta {
            top: 550px;
            left: 100px;
            font-size: 25px;
        }
        #bethany {
            top: 1025px;
            left: 75px;
        }
        #nyc {
            top: 1850px;
            left: 75px;
        }
        .paragraph4 {
            font-size: 18px;
            top: 1500px;
            left: 30px;
            width: 350px;
            height: 100px;
        }
        .cyc {
            top: 1485px;
            left: 175px;
            font-size: 25px;
        }
        .cs {
            top: 2300px;
            left: 125px;
            font-size: 25px;
        }
        .nyc {
            top: 2250px;
            left: 170px;
        }
        #bright {
            height: 1000px;
        }
    }
</style>
<body>
    <div class="everything">
    <div class="nav">
        <navbar>
            <ul>
            <li>
                <a href="index.html">home.</a>
            </li>
            <li>
                <a href="about.html">about the artist.</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio.</a>
            </li>
            <li>
                <a href="shop.html">shop.</a>
            </li>
            <li>
                <a href="blog.html">blog.</a>
            </li>
            <li>
                <a href="contact.html">contact me.</a>
            </li>
            </ul>
        </navbar>
    </div>
    <div>
        <img src="img/first-place.png" id="place" alt="winning first place in art competition">
        <img src="img/newyorkcity.jpg" id="nyc" alt="new york city">
        <img src="img/bethany.jpg" id="bethany" alt="CYC Scholarship Award">
        <div class="beta">BETA Convention</div>
        <div class="cyc">CYC</div>
        <div class="nyc">NYC</div>
        <div class="cs">Coming soon!</div>
        <img src="img/bright.jpg" id="bright" alt="background">
        <img src="img/stripes.jpg" id="stripes" alt="background">
        <img src="img/blur.jpg" id="blur" alt="background">
    </div>
    <div class="paragraph3">
        <p>I recently won first place in the Tennessee State BETA<br>
        Painting Competition! I created an acrylic painting of the <br>
        Afghan Refugee featured on National Geographic and entered it <br>
        at BETA convention. This reward made the trip even more exciting <br>
        than it already was. BETA convention was incredible. I enjoyed<br>
        spending time with friends, exploring Nashville, and attending <br>
        BETA events. I'd like to think my friends for their constant <br>
        support as well as my BETA sponsors, Mrs. Kay Hart and <br>
        Mrs. Penny Roberts.</p>
    </div>
    <div class="paragraph4">
        <p>During CYC in Gatlinburg, Tennessee, Bethany Ousley and I<br>
        both won a $1000 scholarship. There were only three winners out<br>
        of nearly fifty contestants, and we were lucky enough to be two <br>
        of those winners! CYC was an incredible experience filled with <br>
        worshipping God as well as making wonderful memories with friends.</p>
    </div>
    <div class="paragraph5">
        Life and Adventure
    </div>
    </div>
</body>
</html>