<!DOCTYPE html>
<html>
    <head>
        <title>Megan Marie</title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
		<link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        h1 {
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
        }
        #env {
            height: 350px;
            width: auto;
            position: absolute;
            top: 200px;
            left: 50px;
        }
        h2 {
            position: absolute;
            top: 350px;
            left: 290px;
            font-family: Segoe Script;
            font-weight: bold;
            font-size: 30px;
            color: black;
        }
        p{
            position: absolute;
            top: 385px;
            left: 315px;
            font-family: Segoe Script;
            font-weight: bold;
            font-size: 30px;
            color: black;
        }
        #nflogo {
            position: absolute;
            top: 200px;
            left: 685px;
            height: 350px;
            width: auto;
        }
        h3 {
            position: absolute;
            top: 525px;
            left: 720px;
            font-family: Segoe Script;
            font-weight: bold;
            font-size: 25px;
            color: black;
        }
        #nilogo {
            position: absolute;
            top: 200px;
            left: 1085px;
            height: 350px;
            width: auto;
        }
        h4 {
            position: absolute;
            top: 525px;
            left: 1100px;
            font-family: Segoe Script;
            font-weight: bold;
            font-size: 25px;
            color: black;
        }
        #nylogo {
            position: absolute;
            top: 200px;
            left: 1500px;
            height: 350px;
            width: auto;
        }
        h5 {
            position: absolute;
            top: 525px;
            left: 1508px;
            font-family: Segoe Script;
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        body {
            background-color: rgb((240,240,240));
        }
        #pine {
            position: absolute;
            top: 700px;
            left: 10px;
        }
        #pine1 {
            position: absolute;
            top: 700px;
            left: 255px;
        }
        #pine2 {
            position: absolute;
            top: 700px;
            left: 495px;
        }
        #pine3 {
            position: absolute;
            top: 700px;
            left: 730px;
        }
        #pine4 {
            position: absolute;
            top: 700px;
            left: 965px;
        }
        #pine5 {
            position: absolute;
            top: 700px;
            left: 1200px;
        }
        #pine6 {
            position: absolute;
            top: 700px;
            left: 1435px;
        }
        #pine7 {
            position: absolute;
            top: 700px;
            left: 1670px;
        }
        @media screen and (max-width: 1400px) {
            h1 {
                font-size: 25px;
            }
            #env {
                height: 200px;
                width: auto;
                left: 50px;
            }
            h2 {
                top: 270px;
                left: 180px;
                font-size: 23px;
            }
            p {
                top: 295px;
                left: 200px;
                font-size: 23px;
            }
            #nflogo {
                top: 200px;
                left: 475px;
                height: 200px;
            }
            h3 {
                top: 400px;
                left: 490px;
                font-size: 15px;
            }
            #nilogo {
                top: 200px;
                left: 775px;
                height: 200px;
            }
            h4 {
                top: 400px;
                left: 780px;
                font-size: 15px;
            }
            #nylogo {
                top: 200px;
                left: 1075px;
                height: 200px;
            }
            h5 {
                top: 400px;
                left: 1050px;
                font-size: 15px;
            }
            #pine {
                position: absolute;
                top: 450px;
                left: 30px;
                height: 200px;
            }
            #pine1 {
                position: absolute;
                top: 450px;
                left: 295px;
                height: 200px;
            }
            #pine2 {
                position: absolute;
                top: 450px;
                left: 570px;
                height: 200px;
            }
            #pine3 {
                position: absolute;
                top: 450px;
                left: 845px;
                height: 200px;
            }
            #pine4 {
                position: absolute;
                top: 450px;
                left: 1120px;
                height: 200px;
            }
            #pine5 {
                position; absolute;
                top: 450px;
                left: 1120px;
                height: 200px;
            }
            #pine6 {
                position: absolute;
                top: 450px;
                left: 1120px;
                height: 200px;
            }
            #pine7 {
                position: absolute;
                top: 450px;
                left: 1120px;
                height: 200px;
            }
        }
        @media screen and (max-width: 1100px) {
            #env {
                left: 10px;
                height: 175px;
                width: auto;
            }
            h2 {
                top: 255px;
                left: 118px;
            }
            p {
                top: 275px;
                left: 140px;
            }
            #nflogo {
                left: 350px;
                height: 175px;
                width: auto;
            }
            h3 {
                top: 370px;
                left: 354px;
            }
            #nilogo {
                left: 585px;
                height: 175px;
                width: auto;
            }
            h4 {
                top: 365px;
                left: 580px;
            }
            #nylogo {
                left: 815px;
                height: 175px;
                width: auto;
            }
            h5 {
                top: 365px;
                left: 845px;
            }
            li {
                margin: 0 15px;
            }
            #pine {
                top: 565px;
                left: 0;
            }
            #pine1 {
                top: 565px;
                left: 200px;
            }
            #pine2 {
                top: 565px;
                left: 400px;
            }
            #pine3 {
                top: 565px;
                left: 600px;
            }
            #pine4 {
                top: 565px;
                left: 800px;
            }
            #pine5 {
                top: 565px;
                left: 800px;
            }
            #pine6 {
                top: 565px;
                left: 800px;
            }
            #pine7 {
                top: 565px;
                left: 800px;
            }
        }
        @media screen and (max-width: 500px) {
            navbar {
                top: 0;
            }
            li {
                margin: 0 5px;
                font-size: 15px;
            }
            li a:hover {
                padding: 5px;
            }
            #env {
                left: 60px;
            }
            h2 {
                left: 170px;
            }
            p {
                left: 190px;
            }
            #nflogo {
                left: 120px;
                top: 400px;
            }
            h3 {
                left: 120px;
                top: 560px;
            }
            #nilogo {
                left: 120px;
                top: 625px;
            }
            h4 {
                top: 785px;
                left: 112px;
            }
            #nylogo {
                top: 850px;
                left: 120px;
            }
            h5 {
                top: 1010px;
                left: 80px;
            }
            #pine {
                top: 1100px;
            }
            #pine1 {
                top: 1100px;
            }
            #pine2 {
                top: 1100px;
                left: 200px;
            }
            #pine3 {
                top: 1100px;
                left: 200px;
            }
            #pine4 {
                top: 1100px;
                left: 200px;
            }
            #pine5 {
                top: 1100px;
                left: 200px;
            }
            #pine6 {
                top: 1100px;
                left: 200px;
            }
            #pine7 {
                top: 1100px;
                left: 200px;
            }
        }
    </style>
    <body>
        <div class="nav">
        <navbar>
            <ul>
            <li>
                <a href="index.html">home.</a>
            </li>
            <li>
                <a href="about.html">about the artist.</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio.</a>
            </li>
            <li>
                <a href="shop.html">shop.</a>
            </li>
            <li>
                <a href="blog.html">blog.</a>
            </li>
            <li>
                <a href="contact.html">contact me.</a>
            </li>
            </ul>
        </navbar>
    </div>
        <h1>Like what you see?</h1>
        <a href="mailto:meganmariebrantley@gmail.com"><img src="img/envelope.png" id="env" alt="artsy envelope">
        <h2>Email</h2> <p>Me</p></a>
        <a href="https://www.facebook.com/megan.brantley.9?ref=br_rs" target="_blank"><img src="img/nflogo.png" id="nflogo" alt="artsy Facebook logo">
        <h3>Like me on Facebook</h3></a>
        <a href="https://www.instagram.com/megann.brantley/" target="_blank"><img src="img/nilogo.jpg" id="nilogo" alt="artsy Instagram logo">
        <h4>Follow me on Instagram</h4></a>
        <a href="https://www.youtube.com/channel/UCj07VsTg7ihdqw-g0wW46uA" target="_blank"><img src="img/nylogo.png" id="nylogo" alt="artsy Youtube logo"></a>
        <h5>subscribe to my Youtube channel</h5>
        <div class="pine">
        <img src="img/pine.jpg" id="pine" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine1" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine2" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine3" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine4" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine5" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine6" alt="artsy pineapples">
        <img src="img/pine.jpg" id="pine7" alt="artsy pineapples">
        </div>
    </body>
</html>