<!DOCTYPE html>
<html>

<head>
    <title>
        Megan Marie
    </title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<style>
    @media screen and (max-width: 1400px) {
        .accent1 {
            position: absolute;
            top: 200px;
            left: 770px;
        }
        .megan {
            position: absolute;
            top: 215px;
            left: 710px;
        }
        .accent2 {
            position: absolute;
            top: 200px;
            left: 1155px;
        }
        .brantley {
            position: absolute;
            top: 300px;
            left: 725px;
        }
        .description {
            position: absolute;
            top: 500px;
            left: 700px;
            right: 0;
        }
        #first {
            position: absolute;
            top: 1000px;
            left: 400px;
            height: auto;
            width: 200px;
        }
        #artpic2 {
            position: absolute;
            top: 1190px;
            left: 5px;
            height: 300px;
            width: auto;
        }
        #frame {
            position: absolute;
            top: 950px;
            left: 670px;
            width: 600px;
        }
        .paragraph1 {
            position: absolute;
            top: 1100px;
            left: 710px;
            right: 0;
            width: 600px;
            text-align: left;
        }
        .hello {
            position: absolute;
            top: 1000px;
            left: 825px;
            width: 300px;
            text-align: center;
        }
        #paintstroke {
            position: absolute;
            height: 800px;
            z-index: 0;
        }
    }
    @media screen and (max-width: 1100px) {
        .accent1 {
            left: 535px;
        }
        .megan {
            left: 530px;
            font-size: 53px;
        }
        .accent2 {
            left: 905px;
        }
        .brantley {
            position: absolute;
            left: 550px;
            top: 340px;
            font-size: 40px;
        }
        .description {
            top: 470px;
            left: 535px;
        }
        #paintstroke {
            height: 1050px;
        }
        #artpic2 {
            top: 700px;
            left: 175px;
        }
        #first {
            top: 900px;
            left: 590px;
        }
        #frame {
            top: 1200px;
            left: 175px;
        }
        .hello {
            top: 1200px;
            left: 350px;
        }
        .paragraph1 {
            top: 1300px;
            left: 215px;
        }
        li {
            margin: 0 15px;
        }
    }
    @media screen and (max-width: 500px) {
        navbar {
            top: 0;
        }
        li {
            margin: 0 5px;
            font-size: 15px;
        }
        li a:hover {
            padding: 5px;
        }
        .accent1 {
            font-size: 15px;
            left: 235px;
            top: 140px;
        }
        .megan {
            font-size: 15px;
            left: 205px;
            top: 137px;
        }
        .accent2 {
            font-size: 15px;
            left: 340px;
            top: 138px;
        }
        .brantley {
            font-size: 18px;
            left: 200px;
            top: 175px;
        }
        .description {
            font-size: 10px;
            top: 230px;
            left: 185px;
        }
        #paintstroke {
            height: 700px;
        }
        #first {
            top: 300px;
            left: 285px;
            height: 150px;
            width: auto;
        }
        #artpic2 {
            top: 400px;
            left: 0;
            width: 98%;
            height: auto;
            
        }
        #frame {
            top: 700px;
            left: 0;
            width: 99%;
            height: 260px;
        }
        .hello {
            top: 710px;
            left: 0;
            font-size: 25px;
            width: 100%;
            text-align: center;
        }
        .paragraph1 {
            top: 720px;
            left: 30px;
            width: 100%;
            text-align: left;
            font-size: 15px;
        }
    }
</style>
    
<body>
    <!--- Top section of the screen and navbar --->
    <div class="hero image">
        <img src="img/paint-on-face.jpg" id="artpic" alt="Picture of the artist">
        <div class="brantley">
            <h1>BRANTLEY</h1>
        </div>
        <div class="megan">
            <h2>megan</h2>
        </div>
        <div class="accent1">
            <h2> << </h2>
        </div>
        <div class="accent2">
            <h2> >> </h2>
        </div>
        <div class="description">
            <h3>Christian. Artist. Dreamer.</h3>
        </div>
    </div>
   
    <div class="nav">
        <navbar>
            <ul>
            <li>
                <a href="index.html">home.</a>
            </li>
            <li>
                <a href="about.html">about the artist.</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio.</a>
            </li>
            <li>
                <a href="shop.html">shop.</a>
            </li>
            <li>
                <a href="blog.html">blog.</a>
            </li>
            <li>
                <a href="contact.html">contact me.</a>
            </li>
            </ul>
        </navbar>
    </div>
    
    <!--- Second section with paint strokes --->
    <div class="second section">
        <div class="images">
            <img src="img/paint-stroke-background.jpg" id="paintstroke" alt="Background">
            <img src="img/frame.png" id="frame" alt="Background for Paragraph">
            <img src="img/artpic2.jpeg" id="artpic2" alt="Picture of Artist">
            <img src="img/first-place.png" id="first" alt="When the Artist won award">
        </div>
        <div class="paragraph1">
        <p>My name is Megan Brantley, and I am simply a soul <br/>with a creative passion.  
        My portfolio continues to grow<br/> everyday as I prepare for art school, and this 
        is a place<br/> where I can share everything I have created! Please <br/>feel free to explore 
        my site! You can find out more about</br> me in "about the artist," view  my artwork in 
        "portfolio," </br>see artwork that is available for purchase in "shop,"<br/> view my blog posts 
        featuring all of my creative <br/>adventures in "blog," and you  can get in touch with<br/> me
        through "contact me," all located at the<br/> top of your screen!</p>
        </div>
        <div class="hello"
            <h1>Hello!</h1>
        </div>
    </div>
    
</body>

</html>