<!DOCTYPE html>
<html>
    <head>
        <title>Shop Megan's Creations</title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
		<link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        body {
            background-image: url("img/sback.jpg");
        }
        #senv {
            position: absolute;
            top: 100px;
            left: 50px;
            height: 300px;
            width: 400px;
        }
        .senv {
            position: absolute;
            top: 350px;
            left: 60px;
            color: white;
        }
        #thanks {
            position: absolute;
            top: 100px;
            left: 520px;
            height: 300px;
            width: 400px;
        }
        .thanks {
            position: absolute;
            top: 350px;
            left: 535px;
            color: black;
        }
        #bestrong {
            position: absolute;
            top: 475px;
            left: 0;
            height: 300px;
            width: 400px;
            transform: rotate(90deg);
        }
        .bestrong {
            position: absolute;
            top: 775px;
            left: 60px;
            color: white;
        }
        #hamil {
            position: absolute;
            top: 475px;
            left: 375px;
            height: 300px;
            width: 400px;
            transform: rotate(90deg);
        }
        .hamil {
            position: absolute;
            top: 775px;
            left: 435px;
            color: white;
        }
        #bekind {
            position: absolute;
            top: 425px;
            left: 800px;
            height: 400px;
            width: 300px;
            
        }
        .bekind {
            position:absolute;
            top:775px;
            left: 810px;
            color: white;
        }
        #bestill {
            position: absolute;
            top: 425px;
            left: 1175px;
            height: 400px;
            width: 300px;
        }
        .bestill {
            position: absolute;
            top: 775px;
            left: 1185px;
            color: white;
        }
        #blooming {
            position: absolute;
            top: 425px;
            left: 1560px;
            height: 400px;
            width: 300px;
        }
        .blooming {
            position: absolute;
            top: 775px;
            left: 1570px;
            color: white;
        }
        #com {
            position: absolute;
            top: 825px;
            left: 800px;
            text-align: center;
            height: 300px;
            width: 400px;
        }
        .com {
            position: absolute;
            top: 900px;
            left: 900px;
            text-align: center;
            color: black;
        }
        .com h2 {
            font-family: Segoe Script;
        }
        
        #orn {
            position: absolute;
            height: 300px;
            width: 400px;
            top: 100px;
            left: 985px;
        }
        .orn {
            position: absolute;
            top: 355px;
            left: 995px;
            color: white;
        }
        
        #flower {
            position: absolute;
            height: 300px;
            width: 400px;
            top: 100px;
            left: 1455px;
        }
        .flower {
            position: absolute;
            top: 355px;
            left: 1465px;
            color: white;
        }
        @media screen and (max-width: 1400px) {
            #senv {
                height: 217px;
                width: 290px;
                left: 35px;
            }
            .senv {
                top: 275px;
                left: 45px;
            }
            #thanks {
                height: 217px;
                width: 290px;
                left: 370px;
            }
            .thanks {
                left: 380px;
                top: 275px;
            }
            #orn {
                height: 217px;
                width: 290px;
                left: 695px;
            }
            .orn {
                left: 705px;
                top: 275px;
            }
            #flower {
                height: 217px;
                width: 290px;
                left: 1025px;
            }
            .flower {
                left: 1035px;
                top: 275px;
            }
            #bestrong {
                height: 217px;
                width: 290px;
                left: 0px;
                top: 400px;
            }
            .bestrong {
                left: 45px;
                top: 610px;
            }
            #hamil {
                height: 217px;
                width: 290px;
                top: 400px;
                left: 265px;
            }
            .hamil {
                left: 310px;
                top: 610px;
            }
            #bekind {
                height: 290px;
                width: 217px;
                top: 365px;
                left: 570px;
            }
            .bekind {
                left: 580px;
                top: 610px;
            }
            #bestill {
                height: 290px;
                width: 217px;
                top: 365px;
                left: 835px;
            }
            .bestill {
                left: 850px;
                top: 610px;
            }
            #blooming {
                height: 290px;
                width: 217px;
                top: 365px;
                left: 1100px;
            }
            .blooming {
                left: 1120px;
                top: 610px;
            }
            #com {
                left: 500px;
                top: 670px;
            }
            .com {
                left: 595px;
                top: 740px;
            }
        }
        @media screen and (max-width: 1100px) {
            #senv {
                width: 243px;
                height: 182px;
                left: 11px;
            }
            .senv {
                top: 240px;
                left: 21px;
            }
            #thanks {
                width: 243px;
                height: 182px;
                left: 264px;
            }
            .thanks {
                top: 240px;
                left: 274px;
            }
            #orn {
                width: 243px;
                height: 182px;
                left: 517px;
            }
            .orn {
                top: 240px;
                left: 527px;
            }
            #flower {
                width: 243px;
                height: 182px;
                left: 770px;
            }
            .flower {
                top: 240px;
                left: 780px;
            }
            #bestrong {
                position: absolute;
                height: 182px;
                width: 243px;
                top: 330px;
                left: 0;
            }
            .bestrong {
                top: 500px;
                left: 40px;
            }
            #hamil {
                height: 182px;
                width: 243px;
                top: 330px;
                left: 194px;
            }
            .hamil {
                top: 500px;
                left: 234px;
            }
            
            #bekind {
                height: 243px;
                width: 182px;
                top: 299px;
                left: 421px;
                z-index: 1;
            }
            .bekind {
                top: 500px;
                left: 431px;
                z-index: 2;
            }
            #bestill {
                height: 243px;
                width: 182px;
                top: 299px;
                left: 616px;
            }
            .bestill {
                top: 500px;
                left: 626px;
            }
            #blooming {
                height: 243px;
                width: 182px;
                top: 299px;
                left: 810px;
            }
            .blooming {
                top: 500px;
                left: 820px;
            }
            #com {
                top: 525px;
                left: 315px;
            }
            .com {
                top: 575px;
                left: 395px;
            }
            .com h4 {
                font-size: 20px;
            }
            .co {
                height: 25px;
            }
            li {
                margin: 0 15px;
            }
            #sback {
                width: 100%;
                height: 100%;
            }
        }
        @media screen and (max-width: 500px) {
            navbar {
                top: 0;
            }
            li {
                margin: 0 5px;
                font-size: 15px;
            }
            li a:hover {
                padding: 5px;
            }
            #senv {
                left: 85px;
            }
            .senv {
                left: 95px;
            }
            #thanks {
                left: 85px;
                top: 300px;
            }
            .thanks {
                left: 95px;
                top: 440px;
                z-index: 1;
            }
            #orn {
                left: 85px;
                top: 500px;
            }
            .orn {
                left: 95px;
                top: 640px;
            }
            #flower {
                left: 85px;
                top: 700px;
            }
            .flower {
                left: 95px;
                top: 840px;
            }
            #bestrong {
                left: 85px;
                top: 930px;
            }
            .bestrong {
                left: 125px;
                top: 1100px;
            }
            #hamil {
                left: 85px;
                top: 1190px;
            }
            .hamil {
                left: 125px;
                top: 1355px;
            }
            #bekind {
                left: 115px;
                top: 1420px;
            }
            .bekind {
                left: 125px;
                top: 1615px;
            }
            #bestill {
                left: 115px;
                top: 1680px;
            }
            .bestill {
                left: 125px;
                top: 1875px;
            }
            #blooming {
                left: 115px;
                top: 1940px;
                z-index: 1;
            }
            .blooming {
                left: 125px;
                top: 2140px;
                z-index: 2;
            }
            #com {
                left: 10px;
                top: 2165px;
            }
            .com {
                left: 90px;
                top: 2225px;
            }
        }
    </style>
    <body>
        <div class="nav">
        <navbar>
            <ul>
            <li>
                <a href="index.html">home.</a>
            </li>
            <li>
                <a href="about.html">about the artist.</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio.</a>
            </li>
            <li>
                <a href="shop.html">shop.</a>
            </li>
            <li>
                <a href="blog.html">blog.</a>
            </li>
            <li>
                <a href="contact.html">contact me.</a>
            </li>
            </ul>
        </navbar>
    </div>
    <img src="img/shopenv.jpg" id="senv" alt="hand-decorated envelopes">
        <div class="senv">
            <p>$1.00 each</p>
        </div>
    <img src="img/thanks.jpg" id="thanks" alt="hand-decorated thank you cards">
        <div class="thanks">
            <p>$1.25 each</p>
        </div>
    <img src="img/bestrong.jpg" id="bestrong" alt="graphic painting with Be Strong on it">
        <div class="bestrong">
            <p>$15.00</p>
        </div>
    <img src="img/hamilton.jpg" id="hamil" alt="painting of the Hamilton musical logo">
        <div class="hamil">
            <p>$15.00</p>
        </div>
    <img src="img/bekind.jpg" id="bekind" alt="graphic style painting that says Be Kind">
        <div class="bekind">
            <p>$10.00</p>
        </div>
    <img src="img/bestill.jpg" id="bestill" alt="Graphic style painting that says Be Still">
        <div class="bestill">
            <p>$10.00</p>
        </div>
    <img src="img/blooming.jpg" id="blooming" alt="Graphic style painting that says Be Always Blooming">
        <div class="blooming">
            <p>$15.00</p>
        </div>
    <img src="img/ornaments.jpg" id="orn" alt="painted ornaments">
        <div class="orn">
            <p>$3.00 each or 4 for $10.00</p>
        </div>
    <img src="img/flowercard.jpg" id="flower" alt="card with flowers painted on it">
        <div class="flower">
            <p>$1.00 each</p>
        </div>
    <a href="mailto:meganmariebrantley@gmail.com">
        <img src="img/com.png" id="com" alt="blank canvas">
        <div class="com">
            <h4>Want something custom?</h4>
            <h2>Commission Me</h2>
    </div></a>
    </body>
</html>